In [ ]:
import pandas as pd
import sqlite3

In [ ]:
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [ ]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (2.0.36)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.5.2)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.1.1)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (75.1.0)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.48)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)

In [ ]:
cnn = sqlite3.connect('sakila_master.db')

In [ ]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [ ]:
%sql sqlite:///sakila_master.db

In [ ]:
q = "SELECT * FROM sqlite_master WHERE type ='table';"
pd.read_sql_query(q, cnn)

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,2,CREATE TABLE actor (\n actor_id numeric NOT N...
1,table,country,country,5,CREATE TABLE country (\n country_id SMALLINT ...
2,table,city,city,9,"CREATE TABLE city (\n city_id int NOT NULL,\n..."
3,table,address,address,13,CREATE TABLE address (\n address_id int NOT N...
4,table,language,language,17,CREATE TABLE language (\n language_id SMALLIN...
5,table,category,category,19,CREATE TABLE category (\n category_id SMALLIN...
6,table,customer,customer,22,CREATE TABLE customer (\n customer_id INT NOT...
7,table,film,film,29,"CREATE TABLE film (\n film_id int NOT NULL,\n..."
8,table,film_actor,film_actor,35,CREATE TABLE film_actor (\n actor_id INT NOT ...
9,table,film_category,film_category,40,CREATE TABLE film_category (\n film_id INT NO...
10,table,film_text,film_text,45,CREATE TABLE film_text (\n film_id SMALLINT N...
11,table,inventory,inventory,47,CREATE TABLE inventory (\n inventory_id INT N...
12,table,staff,staff,53,CREATE TABLE staff (\n staff_id SMALLINT NOT ...
13,table,store,store,58,"CREATE TABLE store (\n store_id INT NOT NULL,..."
14,table,payment,payment,63,CREATE TABLE payment (\n payment_id int NOT N...
15,table,rental,rental,69,CREATE TABLE rental (\n rental_id INT NOT NUL...

In [ ]:
%%sql
SELECT
*
FROM
	actor;

 * sqlite:///sakila_master.db
Done.

[(1, 'PENELOPE', 'GUINESS', '2020-12-23 07:12:29'),
 (2, 'NICK', 'WAHLBERG', '2020-12-23 07:12:29'),
 (3, 'ED', 'CHASE', '2020-12-23 07:12:29'),
 (4, 'JENNIFER', 'DAVIS', '2020-12-23 07:12:29'),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', '2020-12-23 07:12:29'),
 (6, 'BETTE', 'NICHOLSON', '2020-12-23 07:12:29'),
 (7, 'GRACE', 'MOSTEL', '2020-12-23 07:12:29'),
 (8, 'MATTHEW', 'JOHANSSON', '2020-12-23 07:12:29'),
 (9, 'JOE', 'SWANK', '2020-12-23 07:12:29'),
 (10, 'CHRISTIAN', 'GABLE', '2020-12-23 07:12:29'),
 (11, 'ZERO', 'CAGE', '2020-12-23 07:12:29'),
 (12, 'KARL', 'BERRY', '2020-12-23 07:12:29'),
 (13, 'UMA', 'WOOD', '2020-12-23 07:12:29'),
 (14, 'VIVIEN', 'BERGEN', '2020-12-23 07:12:29'),
 (15, 'CUBA', 'OLIVIER', '2020-12-23 07:12:29'),
 (16, 'FRED', 'COSTNER', '2020-12-23 07:12:29'),
 (17, 'HELEN', 'VOIGHT', '2020-12-23 07:12:29'),
 (18, 'DAN', 'TORN', '2020-12-23 07:12:29'),
 (19, 'BOB', 'FAWCETT', '2020-12-23 07:12:29'),
 (20, 'LUCILLE', 'TRACY', '2020-12-23 07:12:29'),
 (21, 'KIRSTEN', 'PALTROW', '2020-12-23 07:12:29'),
 (22, 'ELVIS', 'MARX', '2020-12-23 07:12:29'),
 (23, 'SANDRA', 'KILMER', '2020-12-23 07:12:29'),
 (24, 'CAMERON', 'STREEP', '2020-12-23 07:12:29'),
 (25, 'KEVIN', 'BLOOM', '2020-12-23 07:12:29'),
 (26, 'RIP', 'CRAWFORD', '2020-12-23 07:12:29'),
 (27, 'JULIA', 'MCQUEEN', '2020-12-23 07:12:29'),
 (28, 'WOODY', 'HOFFMAN', '2020-12-23 07:12:29'),
 (29, 'ALEC', 'WAYNE', '2020-12-23 07:12:29'),
 (30, 'SANDRA', 'PECK', '2020-12-23 07:12:29'),
 (31, 'SISSY', 'SOBIESKI', '2020-12-23 07:12:29'),
 (32, 'TIM', 'HACKMAN', '2020-12-23 07:12:29'),
 (33, 'MILLA', 'PECK', '2020-12-23 07:12:29'),
 (34, 'AUDREY', 'OLIVIER', '2020-12-23 07:12:29'),
 (35, 'JUDY', 'DEAN', '2020-12-23 07:12:29'),
 (36, 'BURT', 'DUKAKIS', '2020-12-23 07:12:29'),
 (37, 'VAL', 'BOLGER', '2020-12-23 07:12:29'),
 (38, 'TOM', 'MCKELLEN', '2020-12-23 07:12:29'),
 (39, 'GOLDIE', 'BRODY', '2020-12-23 07:12:29'),
 (40, 'JOHNNY', 'CAGE', '2020-12-23 07:12:29'),
 (41, 'JODIE', 'DEGENERES', '2020-12-23 07:12:29'),
 (42, 'TOM', 'MIRANDA', '2020-12-23 07:12:29'),
 (43, 'KIRK', 'JOVOVICH', '2020-12-23 07:12:29'),
 (44, 'NICK', 'STALLONE', '2020-12-23 07:12:29'),
 (45, 'REESE', 'KILMER', '2020-12-23 07:12:29'),
 (46, 'PARKER', 'GOLDBERG', '2020-12-23 07:12:29'),
 (47, 'JULIA', 'BARRYMORE', '2020-12-23 07:12:29'),
 (48, 'FRANCES', 'DAY-LEWIS', '2020-12-23 07:12:29'),
 (49, 'ANNE', 'CRONYN', '2020-12-23 07:12:29'),
 (50, 'NATALIE', 'HOPKINS', '2020-12-23 07:12:29'),
 (51, 'GARY', 'PHOENIX', '2020-12-23 07:12:29'),
 (52, 'CARMEN', 'HUNT', '2020-12-23 07:12:29'),
 (53, 'MENA', 'TEMPLE', '2020-12-23 07:12:29'),
 (54, 'PENELOPE', 'PINKETT', '2020-12-23 07:12:29'),
 (55, 'FAY', 'KILMER', '2020-12-23 07:12:29'),
 (56, 'DAN', 'HARRIS', '2020-12-23 07:12:29'),
 (57, 'JUDE', 'CRUISE', '2020-12-23 07:12:29'),
 (58, 'CHRISTIAN', 'AKROYD', '2020-12-23 07:12:29'),
 (59, 'DUSTIN', 'TAUTOU', '2020-12-23 07:12:29'),
 (60, 'HENRY', 'BERRY', '2020-12-23 07:12:29'),
 (61, 'CHRISTIAN', 'NEESON', '2020-12-23 07:12:29'),
 (62, 'JAYNE', 'NEESON', '2020-12-23 07:12:29'),
 (63, 'CAMERON', 'WRAY', '2020-12-23 07:12:29'),
 (64, 'RAY', 'JOHANSSON', '2020-12-23 07:12:29'),
 (65, 'ANGELA', 'HUDSON', '2020-12-23 07:12:29'),
 (66, 'MARY', 'TANDY', '2020-12-23 07:12:29'),
 (67, 'JESSICA', 'BAILEY', '2020-12-23 07:12:29'),
 (68, 'RIP', 'WINSLET', '2020-12-23 07:12:29'),
 (69, 'KENNETH', 'PALTROW', '2020-12-23 07:12:29'),
 (70, 'MICHELLE', 'MCCONAUGHEY', '2020-12-23 07:12:29'),
 (71, 'ADAM', 'GRANT', '2020-12-23 07:12:29'),
 (72, 'SEAN', 'WILLIAMS', '2020-12-23 07:12:29'),
 (73, 'GARY', 'PENN', '2020-12-23 07:12:29'),
 (74, 'MILLA', 'KEITEL', '2020-12-23 07:12:29'),
 (75, 'BURT', 'POSEY', '2020-12-23 07:12:29'),
 (76, 'ANGELINA', 'ASTAIRE', '2020-12-23 07:12:29'),
 (77, 'CARY', 'MCCONAUGHEY', '2020-12-23 07:12:30'),
 (78, 'GROUCHO', 'SINATRA', '2020-12-23 07:12:30'),
 (79, 'MAE', 'HOFFMAN', '2020-12-23 07:12:30'),
 (80, 'RALPH', 'CRUZ', '2020-12-23 07:12:30'),
 (81, 'SCARLETT', 'DAMON', '2020-12-23 07:12:30'),
 (82, 'WOODY', 'JOLIE', '2020-12-23 07:12:30'),
 (83, 'BEN', 'WILLIS', '2020-12-23 07:12:30'),
 (84, 'JAMES', 'PITT', '2020-12-23 07:12:30'),
 (85, 'MINNIE', 'ZELLWEGER', '2020-12-23 07:12:30'),
 (86, 'GREG', 'CHAPLIN', '2020-12-23 07:12:30'),
 (87, 'SPENCER', 'PECK', '2020-12-23 07:12:30'),
 (88, 'KENNETH', 'PESCI', '2020-12-23 07:12:30'),
 (89, 'CHARLIZE', 'DENCH', '2020-12-23 07:12:30'),
 (90, 'SEAN', 'GUINESS', '2020-12-23 07:12:30'),
 (91, 'CHRISTOPHER', 'BERRY', '2020-12-23 07:12:30'),
 (92, 'KIRSTEN', 'AKROYD', '2020-12-23 07:12:30'),
 (93, 'ELLEN', 'PRESLEY', '2020-12-23 07:12:30'),
 (94, 'KENNETH', 'TORN', '2020-12-23 07:12:30'),
 (95, 'DARYL', 'WAHLBERG', '2020-12-23 07:12:30'),
 (96, 'GENE', 'WILLIS', '2020-12-23 07:12:30'),
 (97, 'MEG', 'HAWKE', '2020-12-23 07:12:30'),
 (98, 'CHRIS', 'BRIDGES', '2020-12-23 07:12:30'),
 (99, 'JIM', 'MOSTEL', '2020-12-23 07:12:30'),
 (100, 'SPENCER', 'DEPP', '2020-12-23 07:12:30'),
 (101, 'SUSAN', 'DAVIS', '2020-12-23 07:12:30'),
 (102, 'WALTER', 'TORN', '2020-12-23 07:12:30'),
 (103, 'MATTHEW', 'LEIGH', '2020-12-23 07:12:30'),
 (104, 'PENELOPE', 'CRONYN', '2020-12-23 07:12:30'),
 (105, 'SIDNEY', 'CROWE', '2020-12-23 07:12:30'),
 (106, 'GROUCHO', 'DUNST', '2020-12-23 07:12:30'),
 (107, 'GINA', 'DEGENERES', '2020-12-23 07:12:30'),
 (108, 'WARREN', 'NOLTE', '2020-12-23 07:12:30'),
 (109, 'SYLVESTER', 'DERN', '2020-12-23 07:12:30'),
 (110, 'SUSAN', 'DAVIS', '2020-12-23 07:12:30'),
 (111, 'CAMERON', 'ZELLWEGER', '2020-12-23 07:12:30'),
 (112, 'RUSSELL', 'BACALL', '2020-12-23 07:12:30'),
 (113, 'MORGAN', 'HOPKINS', '2020-12-23 07:12:30'),
 (114, 'MORGAN', 'MCDORMAND', '2020-12-23 07:12:30'),
 (115, 'HARRISON', 'BALE', '2020-12-23 07:12:30'),
 (116, 'DAN', 'STREEP', '2020-12-23 07:12:30'),
 (117, 'RENEE', 'TRACY', '2020-12-23 07:12:30'),
 (118, 'CUBA', 'ALLEN', '2020-12-23 07:12:30'),
 (119, 'WARREN', 'JACKMAN', '2020-12-23 07:12:30'),
 (120, 'PENELOPE', 'MONROE', '2020-12-23 07:12:30'),
 (121, 'LIZA', 'BERGMAN', '2020-12-23 07:12:30'),
 (122, 'SALMA', 'NOLTE', '2020-12-23 07:12:30'),
 (123, 'JULIANNE', 'DENCH', '2020-12-23 07:12:30'),
 (124, 'SCARLETT', 'BENING', '2020-12-23 07:12:30'),
 (125, 'ALBERT', 'NOLTE', '2020-12-23 07:12:30'),
 (126, 'FRANCES', 'TOMEI', '2020-12-23 07:12:30'),
 (127, 'KEVIN', 'GARLAND', '2020-12-23 07:12:30'),
 (128, 'CATE', 'MCQUEEN', '2020-12-23 07:12:30'),
 (129, 'DARYL', 'CRAWFORD', '2020-12-23 07:12:30'),
 (130, 'GRETA', 'KEITEL', '2020-12-23 07:12:30'),
 (131, 'JANE', 'JACKMAN', '2020-12-23 07:12:30'),
 (132, 'ADAM', 'HOPPER', '2020-12-23 07:12:30'),
 (133, 'RICHARD', 'PENN', '2020-12-23 07:12:30'),
 (134, 'GENE', 'HOPKINS', '2020-12-23 07:12:30'),
 (135, 'RITA', 'REYNOLDS', '2020-12-23 07:12:30'),
 (136, 'ED', 'MANSFIELD', '2020-12-23 07:12:30'),
 (137, 'MORGAN', 'WILLIAMS', '2020-12-23 07:12:30'),
 (138, 'LUCILLE', 'DEE', '2020-12-23 07:12:30'),
 (139, 'EWAN', 'GOODING', '2020-12-23 07:12:30'),
 (140, 'WHOOPI', 'HURT', '2020-12-23 07:12:30'),
 (141, 'CATE', 'HARRIS', '2020-12-23 07:12:30'),
 (142, 'JADA', 'RYDER', '2020-12-23 07:12:30'),
 (143, 'RIVER', 'DEAN', '2020-12-23 07:12:30'),
 (144, 'ANGELA', 'WITHERSPOON', '2020-12-23 07:12:30'),
 (145, 'KIM', 'ALLEN', '2020-12-23 07:12:30'),
 (146, 'ALBERT', 'JOHANSSON', '2020-12-23 07:12:30'),
 (147, 'FAY', 'WINSLET', '2020-12-23 07:12:30'),
 (148, 'EMILY', 'DEE', '2020-12-23 07:12:30'),
 (149, 'RUSSELL', 'TEMPLE', '2020-12-23 07:12:30'),
 (150, 'JAYNE', 'NOLTE', '2020-12-23 07:12:30'),
 (151, 'GEOFFREY', 'HESTON', '2020-12-23 07:12:30'),
 (152, 'BEN', 'HARRIS', '2020-12-23 07:12:30'),
 (153, 'MINNIE', 'KILMER', '2020-12-23 07:12:30'),
 (154, 'MERYL', 'GIBSON', '2020-12-23 07:12:30'),
 (155, 'IAN', 'TANDY', '2020-12-23 07:12:30'),
 (156, 'FAY', 'WOOD', '2020-12-23 07:12:31'),
 (157, 'GRETA', 'MALDEN', '2020-12-23 07:12:31'),
 (158, 'VIVIEN', 'BASINGER', '2020-12-23 07:12:31'),
 (159, 'LAURA', 'BRODY', '2020-12-23 07:12:31'),
 (160, 'CHRIS', 'DEPP', '2020-12-23 07:12:31'),
 (161, 'HARVEY', 'HOPE', '2020-12-23 07:12:31'),
 (162, 'OPRAH', 'KILMER', '2020-12-23 07:12:31'),
 (163, 'CHRISTOPHER', 'WEST', '2020-12-23 07:12:31'),
 (164, 'HUMPHREY', 'WILLIS', '2020-12-23 07:12:31'),
 (165, 'AL', 'GARLAND', '2020-12-23 07:12:31'),
 (166, 'NICK', 'DEGENERES', '2020-12-23 07:12:31'),
 (167, 'LAURENCE', 'BULLOCK', '2020-12-23 07:12:31'),
 (168, 'WILL', 'WILSON', '2020-12-23 07:12:31'),
 (169, 'KENNETH', 'HOFFMAN', '2020-12-23 07:12:31'),
 (170, 'MENA', 'HOPPER', '2020-12-23 07:12:31'),
 (171, 'OLYMPIA', 'PFEIFFER', '2020-12-23 07:12:31'),
 (172, 'GROUCHO', 'WILLIAMS', '2020-12-23 07:12:31'),
 (173, 'ALAN', 'DREYFUSS', '2020-12-23 07:12:31'),
 (174, 'MICHAEL', 'BENING', '2020-12-23 07:12:31'),
 (175, 'WILLIAM', 'HACKMAN', '2020-12-23 07:12:31'),
 (176, 'JON', 'CHASE', '2020-12-23 07:12:31'),
 (177, 'GENE', 'MCKELLEN', '2020-12-23 07:12:31'),
 (178, 'LISA', 'MONROE', '2020-12-23 07:12:31'),
 (179, 'ED', 'GUINESS', '2020-12-23 07:12:31'),
 (180, 'JEFF', 'SILVERSTONE', '2020-12-23 07:12:31'),
 (181, 'MATTHEW', 'CARREY', '2020-12-23 07:12:31'),
 (182, 'DEBBIE', 'AKROYD', '2020-12-23 07:12:31'),
 (183, 'RUSSELL', 'CLOSE', '2020-12-23 07:12:31'),
 (184, 'HUMPHREY', 'GARLAND', '2020-12-23 07:12:31'),
 (185, 'MICHAEL', 'BOLGER', '2020-12-23 07:12:31'),
 (186, 'JULIA', 'ZELLWEGER', '2020-12-23 07:12:31'),
 (187, 'RENEE', 'BALL', '2020-12-23 07:12:31'),
 (188, 'ROCK', 'DUKAKIS', '2020-12-23 07:12:31'),
 (189, 'CUBA', 'BIRCH', '2020-12-23 07:12:31'),
 (190, 'AUDREY', 'BAILEY', '2020-12-23 07:12:31'),
 (191, 'GREGORY', 'GOODING', '2020-12-23 07:12:31'),
 (192, 'JOHN', 'SUVARI', '2020-12-23 07:12:31'),
 (193, 'BURT', 'TEMPLE', '2020-12-23 07:12:31'),
 (194, 'MERYL', 'ALLEN', '2020-12-23 07:12:31'),
 (195, 'JAYNE', 'SILVERSTONE', '2020-12-23 07:12:31'),
 (196, 'BELA', 'WALKEN', '2020-12-23 07:12:31'),
 (197, 'REESE', 'WEST', '2020-12-23 07:12:31'),
 (198, 'MARY', 'KEITEL', '2020-12-23 07:12:31'),
 (199, 'JULIA', 'FAWCETT', '2020-12-23 07:12:31'),
 (200, 'THORA', 'TEMPLE', '2020-12-23 07:12:31')]

- У каких актеров первое имя ‘Scarlett’
- У каких актеров фамилия Johansson
- Сколько существует различных фамилий актеров?
- Какие фамилии не повторяются?
- Какие фамилии встречаются более одного раза?
- Какой актер снялся в большинстве фильмов?
- Можно ли взять напрокат ‘Academy Dinosaur’ в магазине 1( Store 1)?
- Вставьте запись, чтобы показать, что Mary Smith сегодня взяла напрокат «Academy Dinosaur» у Mike Hillyer в магазине 1( Store 1).
- Когда должен состояться ‘Academy Dinosaur’?
- Каково среднее время просмотра всех фильмов в базе данных Sakila?
- Какова средняя продолжительность показа фильмов по категориям?
- Почему этот запрос возвращает пустой набор?

У каких актеров первое имя ‘Scarlett’

In [ ]:
%%sql
select * from actor where first_name = 'SCARLETT';

 * sqlite:///sakila_master.db
Done.

[(81, 'SCARLETT', 'DAMON', '2020-12-23 07:12:30'),
 (124, 'SCARLETT', 'BENING', '2020-12-23 07:12:30')]

In [ ]:
%%sql
select * from actor where last_name like 'JOHANSSON';

 * sqlite:///sakila_master.db
Done.

[(8, 'MATTHEW', 'JOHANSSON', '2020-12-23 07:12:29'),
 (64, 'RAY', 'JOHANSSON', '2020-12-23 07:12:29'),
 (146, 'ALBERT', 'JOHANSSON', '2020-12-23 07:12:30')]

Сколько существует различных фамилий актеров?

In [ ]:
%%sql
select count(distinct last_name) from actor;

 * sqlite:///sakila_master.db
Done.

[(121,)]

Какие фамилии не повторяются?

In [ ]:
%%sql

select last_name from actor group by last_name having count(*) = 1;

 * sqlite:///sakila_master.db
Done.

[('ASTAIRE',),
 ('BACALL',),
 ('BALE',),
 ('BALL',),
 ('BARRYMORE',),
 ('BASINGER',),
 ('BERGEN',),
 ('BERGMAN',),
 ('BIRCH',),
 ('BLOOM',),
 ('BRIDGES',),
 ('BULLOCK',),
 ('CARREY',),
 ('CHAPLIN',),
 ('CLOSE',),
 ('COSTNER',),
 ('CROWE',),
 ('CRUISE',),
 ('CRUZ',),
 ('DAMON',),
 ('DAY-LEWIS',),
 ('DERN',),
 ('DREYFUSS',),
 ('DUNST',),
 ('GABLE',),
 ('GIBSON',),
 ('GOLDBERG',),
 ('GRANT',),
 ('HAWKE',),
 ('HESTON',),
 ('HOPE',),
 ('HUDSON',),
 ('HUNT',),
 ('HURT',),
 ('JOLIE',),
 ('JOVOVICH',),
 ('LEIGH',),
 ('LOLLOBRIGIDA',),
 ('MALDEN',),
 ('MANSFIELD',),
 ('MARX',),
 ('MCDORMAND',),
 ('MIRANDA',),
 ('NICHOLSON',),
 ('PESCI',),
 ('PFEIFFER',),
 ('PHOENIX',),
 ('PINKETT',),
 ('PITT',),
 ('POSEY',),
 ('PRESLEY',),
 ('REYNOLDS',),
 ('RYDER',),
 ('SINATRA',),
 ('SOBIESKI',),
 ('STALLONE',),
 ('SUVARI',),
 ('SWANK',),
 ('TAUTOU',),
 ('TOMEI',),
 ('VOIGHT',),
 ('WALKEN',),
 ('WAYNE',),
 ('WILSON',),
 ('WITHERSPOON',),
 ('WRAY',)]

In [ ]:
%%sql
SELECT
last_name,
COUNT(last_name)
FROM actor
GROUP BY last_name
HAVING COUNT(last_name) = 1

 * sqlite:///sakila_master.db
Done.

[('ASTAIRE', 1),
 ('BACALL', 1),
 ('BALE', 1),
 ('BALL', 1),
 ('BARRYMORE', 1),
 ('BASINGER', 1),
 ('BERGEN', 1),
 ('BERGMAN', 1),
 ('BIRCH', 1),
 ('BLOOM', 1),
 ('BRIDGES', 1),
 ('BULLOCK', 1),
 ('CARREY', 1),
 ('CHAPLIN', 1),
 ('CLOSE', 1),
 ('COSTNER', 1),
 ('CROWE', 1),
 ('CRUISE', 1),
 ('CRUZ', 1),
 ('DAMON', 1),
 ('DAY-LEWIS', 1),
 ('DERN', 1),
 ('DREYFUSS', 1),
 ('DUNST', 1),
 ('GABLE', 1),
 ('GIBSON', 1),
 ('GOLDBERG', 1),
 ('GRANT', 1),
 ('HAWKE', 1),
 ('HESTON', 1),
 ('HOPE', 1),
 ('HUDSON', 1),
 ('HUNT', 1),
 ('HURT', 1),
 ('JOLIE', 1),
 ('JOVOVICH', 1),
 ('LEIGH', 1),
 ('LOLLOBRIGIDA', 1),
 ('MALDEN', 1),
 ('MANSFIELD', 1),
 ('MARX', 1),
 ('MCDORMAND', 1),
 ('MIRANDA', 1),
 ('NICHOLSON', 1),
 ('PESCI', 1),
 ('PFEIFFER', 1),
 ('PHOENIX', 1),
 ('PINKETT', 1),
 ('PITT', 1),
 ('POSEY', 1),
 ('PRESLEY', 1),
 ('REYNOLDS', 1),
 ('RYDER', 1),
 ('SINATRA', 1),
 ('SOBIESKI', 1),
 ('STALLONE', 1),
 ('SUVARI', 1),
 ('SWANK', 1),
 ('TAUTOU', 1),
 ('TOMEI', 1),
 ('VOIGHT', 1),
 ('WALKEN', 1),
 ('WAYNE', 1),
 ('WILSON', 1),
 ('WITHERSPOON', 1),
 ('WRAY', 1)]

In [ ]:
%%sql
select last_name from actor group by last_name having count(*) > 1;

 * sqlite:///sakila_master.db
Done.

[('AKROYD',),
 ('ALLEN',),
 ('BAILEY',),
 ('BENING',),
 ('BERRY',),
 ('BOLGER',),
 ('BRODY',),
 ('CAGE',),
 ('CHASE',),
 ('CRAWFORD',),
 ('CRONYN',),
 ('DAVIS',),
 ('DEAN',),
 ('DEE',),
 ('DEGENERES',),
 ('DENCH',),
 ('DEPP',),
 ('DUKAKIS',),
 ('FAWCETT',),
 ('GARLAND',),
 ('GOODING',),
 ('GUINESS',),
 ('HACKMAN',),
 ('HARRIS',),
 ('HOFFMAN',),
 ('HOPKINS',),
 ('HOPPER',),
 ('JACKMAN',),
 ('JOHANSSON',),
 ('KEITEL',),
 ('KILMER',),
 ('MCCONAUGHEY',),
 ('MCKELLEN',),
 ('MCQUEEN',),
 ('MONROE',),
 ('MOSTEL',),
 ('NEESON',),
 ('NOLTE',),
 ('OLIVIER',),
 ('PALTROW',),
 ('PECK',),
 ('PENN',),
 ('SILVERSTONE',),
 ('STREEP',),
 ('TANDY',),
 ('TEMPLE',),
 ('TORN',),
 ('TRACY',),
 ('WAHLBERG',),
 ('WEST',),
 ('WILLIAMS',),
 ('WILLIS',),
 ('WINSLET',),
 ('WOOD',),
 ('ZELLWEGER',)]

Какой актер снялся в большинстве фильмов?

In [ ]:
%%sql

select actor.actor_id, actor.first_name, actor.last_name,
       count(actor_id) as film_count
from actor join film_actor using (actor_id)
group by actor_id
order by film_count desc
limit 1;

 * sqlite:///sakila_master.db
Done.

[(107, 'GINA', 'DEGENERES', 42)]

In [ ]:
%%sql
SELECT
actor_id,
COUNT(actor_id) AS "films_count",
first_name,
last_name
FROM
film_actor
JOIN actor USING (actor_id)
GROUP BY actor_id
ORDER BY COUNT(actor_id) DESC
LIMIT 1;

 * sqlite:///sakila_master.db
Done.

[(107, 42, 'GINA', 'DEGENERES')]

Можно ли взять напрокат ‘Academy Dinosaur’ в магазине 1( Store 1)?

In [ ]:
%%sql
select film.film_id, film.title, store.store_id, inventory.inventory_id
from inventory join store using (store_id) join film using (film_id)
where film.title = 'Academy Dinosaur' and store.store_id = 1;

 * sqlite:///sakila_master.db
Done.

[]

In [ ]:
%%sql
select inventory.inventory_id
from inventory join store using (store_id)
     join film using (film_id)
     join rental using (inventory_id)
where film.title = 'Academy Dinosaur'
      and store.store_id = 1
      and not exists (select * from rental
                      where rental.inventory_id = inventory.inventory_id
                      and rental.return_date is null);

 * sqlite:///sakila_master.db
Done.

[]

Вставьте запись, чтобы показать, что Mary Smith сегодня взяла напрокат «Academy Dinosaur» у Mike Hillyer в магазине 1( Store 1).

In [ ]:
%%sql

insert into rental (rental_date, inventory_id, customer_id, staff_id)
values (date(), 1, 1, 1);

 * sqlite:///sakila_master.db
(sqlite3.IntegrityError) NOT NULL constraint failed: rental.rental_id
[SQL: insert into rental (rental_date, inventory_id, customer_id, staff_id)
values (date(), 1, 1, 1);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)


Когда должен состояться ‘Academy Dinosaur’?

In [ ]:
%%sql

select rental_duration from film where film_id = 1;

 * sqlite:///sakila_master.db
Done.

[(6,)]

In [ ]:
%%sql
select rental_id from rental order by rental_id desc limit 1;

 * sqlite:///sakila_master.db
Done.

[(16049,)]

In [ ]:
%%sql
select rental_date, rental_date + interval (select rental_duration from film where film_id = 1) day as due_date
from rental
where rental_id = (select rental_id from rental order by rental_id desc limit 1);

 * sqlite:///sakila_master.db
(sqlite3.OperationalError) near "select": syntax error
[SQL: select rental_date, rental_date + interval (select rental_duration from film where film_id = 1) day as due_date
from rental
where rental_id = (select rental_id from rental order by rental_id desc limit 1);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)


Каково среднее время просмотра всех фильмов в базе данных Sakila?

In [ ]:
%%sql

select avg(length) from film;

 * sqlite:///sakila_master.db
Done.

[(115.272,)]

In [ ]:
%%sql
select category.name, avg(length)
from film join film_category using (film_id) join category using (category_id)
group by category.name
order by avg(length) desc;

 * sqlite:///sakila_master.db
Done.

[('Sports', 128.2027027027027),
 ('Games', 127.8360655737705),
 ('Foreign', 121.6986301369863),
 ('Drama', 120.83870967741936),
 ('Comedy', 115.82758620689656),
 ('Family', 114.78260869565217),
 ('Music', 113.6470588235294),
 ('Travel', 113.3157894736842),
 ('Horror', 112.48214285714286),
 ('Classics', 111.66666666666667),
 ('Action', 111.609375),
 ('New', 111.12698412698413),
 ('Animation', 111.01515151515152),
 ('Children', 109.8),
 ('Documentary', 108.75),
 ('Sci-Fi', 108.19672131147541)]


Какова средняя продолжительность показа фильмов по категориям?

In [ ]:
%%sql
select category.name, avg(length)
from film join film_category using (film_id) join category using (category_id)
group by category.name
having avg(length) > (select avg(length) from film)
order by avg(length) desc;

 * sqlite:///sakila_master.db
Done.

[('Sports', 128.2027027027027),
 ('Games', 127.8360655737705),
 ('Foreign', 121.6986301369863),
 ('Drama', 120.83870967741936),
 ('Comedy', 115.82758620689656)]


Почему этот запрос возвращает пустой набор?

In [ ]:
%%sql
select * from film natural join inventory;

 * sqlite:///sakila_master.db
Done.

[]